* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  max-width: 1335px;
  margin: 0 auto;
  background-color: #d7d7d7;
}

.grid-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.grid-item {
  width: 350px;
  padding: 15px;
  box-sizing: border-box;
  list-style: none;
  margin: 25px;
  border: 1px solid;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  -webkit-box-shadow: 7px 7px 18px -3px rgba(130, 114, 130, 0.66);
  -moz-box-shadow: 7px 7px 18px -3px rgba(130, 114, 130, 0.66);
  box-shadow: 7px 7px 18px -3px rgba(130, 114, 130, 0.66);
  color: rgb(51, 51, 51);
}

.image {
  width: 293px;
  height: 220px;
  border-radius: 5px 5px 0px 0px;
}
.navbar {
  top: 0px;
  width: 100%;
  z-index: 10;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 0px);
  background-color: #333;
  overflow: hidden;
  height: 50px;
  position: fixed;
  transition: top 0.3s;
}

.navbar-text {
  color: white;
  line-height: 50px;
  display: table;
  margin: auto;
  font-family: "Pacifico", cursive;
  font-size: 23px;
}

// Phones
@media only screen and (max-width: 600px) {
  .container {
    background-color: #d7d7d7;
    box-shadow: rgba(0, 0, 0, 0.35) -1px 3px 5px 5px;
  }
  .grid-item {
    flex-basis: 100%;
  }
  .grid-item:nth-of-type(1) {
    margin-top: 85px;
  }
}

// Google Pixel 2
@media only screen and (min-width: 411px) {
  .image {
    width: 329px;
  }
}

// Ipad
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    background-color: #d7d7d7;
    box-shadow: rgba(0, 0, 0, 0.35) -1px 3px 5px 5px;
  }

  .grid-item {
    width: 330px;
  }

  .grid-item:nth-of-type(1),
  .grid-item:nth-of-type(2) {
    margin-top: 85px;
  }

  .image {
    width: 298px;
  }
}

// Large laptops and desktops
@media only screen and (min-width: 1200px) {
  .container {
    background-color: #d7d7d7;
    box-shadow: rgba(0, 0, 0, 0.35) -1px 3px 5px 5px;
  }

  .grid-item:nth-of-type(1),
  .grid-item:nth-of-type(2),
  .grid-item:nth-of-type(3) {
    margin-top: 85px;
  }

  .grid-item {
    flex-basis: 20%;
  }
}
